{
  "rewrites": [
    {
      "source": "/api-proxy/:path*",
      "destination": "http://185.164.25.196:8081/v1/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
